server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/vmo?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=

# Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

logging.level.org.hibernate = ERROR

spring.main.allow-bean-definition-overriding=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huent1@vmodev.com
spring.mail.password=nxfxewkxacgsjfvr

spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


#image
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

## File Storage Properties
project.image=images/


#security
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

#token
app.token.password.reset.duration=3600000

#refesh token
#app.jwtRefeshExpirationMs=86400000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#springfox.documentation.swagger.v2.path=/rest/docs


#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
